# Updater

./: .editorconfig  .nuspec  OAuth.cs  README.md  Rennorb.Updater.csproj  Rennorb.Updater.sln  Rennorb.Updater.targets  Updater.cs  client.secret  package.cmd
Properties/: launchSettings.json
Properties/PublishProfiles/: Docker.pubxml
src/: Entrypoint.cs  Rennorb.Updater.csproj  Updater.cs
src/Properties/PublishProfiles/: PublishDebug.pubxml  PublishRelease.pubxml
