<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rennorb.Updater</RootNamespace>
    <BaseOutputPath>../../bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\*\*.csproj" Exclude="..\*\Rennorb.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rennorb.Logging" Version="1.0.0" />
  </ItemGroup>

</Project>
