<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <Content Include="$(MSBuildThisFileDirectory)/net6.0/dbg/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Content Include="$(MSBuildThisFileDirectory)/net6.0/rel/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>