<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rennorb.Updater</RootNamespace>
    <BaseOutputPath>../bin</BaseOutputPath>

    <PackageId>Rennorb.Updater</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rennorb</Authors>
    <Company></Company>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rennorb.Logging" Version="1.0.0" />
  </ItemGroup>

</Project>
